@font-face {
font-family: "uicons-bold-rounded";
src: url("../webfonts/uicons-bold-rounded.eot#iefix") format("embedded-opentype"),
url("../webfonts/uicons-bold-rounded.woff2") format("woff2"),
url("../webfonts/uicons-bold-rounded.woff") format("woff");
}

    i[class^="fi-br-"]:before, i[class*=" fi-br-"]:before, span[class^="fi-br-"]:before, span[class*="fi-br-"]:before {
font-family: uicons-bold-rounded !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

        .fi-br-add-document:before {
    content: "\f101";
    }
        .fi-br-add-folder:before {
    content: "\f102";
    }
        .fi-br-add:before {
    content: "\f103";
    }
        .fi-br-address-book:before {
    content: "\f104";
    }
        .fi-br-alarm-clock:before {
    content: "\f105";
    }
        .fi-br-align-center:before {
    content: "\f106";
    }
        .fi-br-align-justify:before {
    content: "\f107";
    }
        .fi-br-align-left:before {
    content: "\f108";
    }
        .fi-br-align-right:before {
    content: "\f109";
    }
        .fi-br-ambulance:before {
    content: "\f10a";
    }
        .fi-br-angle-circle-down:before {
    content: "\f10b";
    }
        .fi-br-angle-circle-left:before {
    content: "\f10c";
    }
        .fi-br-angle-circle-right:before {
    content: "\f10d";
    }
        .fi-br-angle-circle-up:before {
    content: "\f10e";
    }
        .fi-br-angle-double-left:before {
    content: "\f10f";
    }
        .fi-br-angle-double-right:before {
    content: "\f110";
    }
        .fi-br-angle-double-small-down:before {
    content: "\f111";
    }
        .fi-br-angle-double-small-left:before {
    content: "\f112";
    }
        .fi-br-angle-double-small-right:before {
    content: "\f113";
    }
        .fi-br-angle-double-small-up:before {
    content: "\f114";
    }
        .fi-br-angle-down:before {
    content: "\f115";
    }
        .fi-br-angle-left:before {
    content: "\f116";
    }
        .fi-br-angle-right:before {
    content: "\f117";
    }
        .fi-br-angle-small-down:before {
    content: "\f118";
    }
        .fi-br-angle-small-left:before {
    content: "\f119";
    }
        .fi-br-angle-small-right:before {
    content: "\f11a";
    }
        .fi-br-angle-small-up:before {
    content: "\f11b";
    }
        .fi-br-angle-square-down:before {
    content: "\f11c";
    }
        .fi-br-angle-square-left:before {
    content: "\f11d";
    }
        .fi-br-angle-square-right:before {
    content: "\f11e";
    }
        .fi-br-angle-square-up:before {
    content: "\f11f";
    }
        .fi-br-angle-up:before {
    content: "\f120";
    }
        .fi-br-angry:before {
    content: "\f121";
    }
        .fi-br-apple-whole:before {
    content: "\f122";
    }
        .fi-br-apps-add:before {
    content: "\f123";
    }
        .fi-br-apps-delete:before {
    content: "\f124";
    }
        .fi-br-apps-sort:before {
    content: "\f125";
    }
        .fi-br-apps:before {
    content: "\f126";
    }
        .fi-br-archive:before {
    content: "\f127";
    }
        .fi-br-arrow-alt-circle-down:before {
    content: "\f128";
    }
        .fi-br-arrow-alt-circle-left:before {
    content: "\f129";
    }
        .fi-br-arrow-alt-circle-right:before {
    content: "\f12a";
    }
        .fi-br-arrow-alt-circle-up:before {
    content: "\f12b";
    }
        .fi-br-arrow-alt-down:before {
    content: "\f12c";
    }
        .fi-br-arrow-alt-from-bottom:before {
    content: "\f12d";
    }
        .fi-br-arrow-alt-from-left:before {
    content: "\f12e";
    }
        .fi-br-arrow-alt-from-right:before {
    content: "\f12f";
    }
        .fi-br-arrow-alt-from-top:before {
    content: "\f130";
    }
        .fi-br-arrow-alt-left:before {
    content: "\f131";
    }
        .fi-br-arrow-alt-right:before {
    content: "\f132";
    }
        .fi-br-arrow-alt-square-down:before {
    content: "\f133";
    }
        .fi-br-arrow-alt-square-left:before {
    content: "\f134";
    }
        .fi-br-arrow-alt-square-right:before {
    content: "\f135";
    }
        .fi-br-arrow-alt-square-up:before {
    content: "\f136";
    }
        .fi-br-arrow-alt-to-bottom:before {
    content: "\f137";
    }
        .fi-br-arrow-alt-to-left:before {
    content: "\f138";
    }
        .fi-br-arrow-alt-to-right:before {
    content: "\f139";
    }
        .fi-br-arrow-alt-to-top:before {
    content: "\f13a";
    }
        .fi-br-arrow-alt-up:before {
    content: "\f13b";
    }
        .fi-br-arrow-circle-down:before {
    content: "\f13c";
    }
        .fi-br-arrow-circle-left:before {
    content: "\f13d";
    }
        .fi-br-arrow-circle-right:before {
    content: "\f13e";
    }
        .fi-br-arrow-circle-up:before {
    content: "\f13f";
    }
        .fi-br-arrow-down:before {
    content: "\f140";
    }
        .fi-br-arrow-from-bottom:before {
    content: "\f141";
    }
        .fi-br-arrow-from-left:before {
    content: "\f142";
    }
        .fi-br-arrow-from-right:before {
    content: "\f143";
    }
        .fi-br-arrow-from-top:before {
    content: "\f144";
    }
        .fi-br-arrow-left:before {
    content: "\f145";
    }
        .fi-br-arrow-right:before {
    content: "\f146";
    }
        .fi-br-arrow-small-down:before {
    content: "\f147";
    }
        .fi-br-arrow-small-left:before {
    content: "\f148";
    }
        .fi-br-arrow-small-right:before {
    content: "\f149";
    }
        .fi-br-arrow-small-up:before {
    content: "\f14a";
    }
        .fi-br-arrow-square-down:before {
    content: "\f14b";
    }
        .fi-br-arrow-square-left:before {
    content: "\f14c";
    }
        .fi-br-arrow-square-right:before {
    content: "\f14d";
    }
        .fi-br-arrow-square-up:before {
    content: "\f14e";
    }
        .fi-br-arrow-to-bottom:before {
    content: "\f14f";
    }
        .fi-br-arrow-to-left:before {
    content: "\f150";
    }
        .fi-br-arrow-to-right:before {
    content: "\f151";
    }
        .fi-br-arrow-to-top:before {
    content: "\f152";
    }
        .fi-br-arrow-up:before {
    content: "\f153";
    }
        .fi-br-arrows-alt-h:before {
    content: "\f154";
    }
        .fi-br-arrows-alt-v:before {
    content: "\f155";
    }
        .fi-br-arrows-alt:before {
    content: "\f156";
    }
        .fi-br-arrows-h-copy:before {
    content: "\f157";
    }
        .fi-br-arrows-h:before {
    content: "\f158";
    }
        .fi-br-arrows:before {
    content: "\f159";
    }
        .fi-br-assept-document:before {
    content: "\f15a";
    }
        .fi-br-assistive-listening-systems:before {
    content: "\f15b";
    }
        .fi-br-asterik:before {
    content: "\f15c";
    }
        .fi-br-astonished-face:before {
    content: "\f15d";
    }
        .fi-br-at:before {
    content: "\f15e";
    }
        .fi-br-aubergine:before {
    content: "\f15f";
    }
        .fi-br-avocado:before {
    content: "\f160";
    }
        .fi-br-baby-carriage:before {
    content: "\f161";
    }
        .fi-br-backpack:before {
    content: "\f162";
    }
        .fi-br-bacon:before {
    content: "\f163";
    }
        .fi-br-badge:before {
    content: "\f164";
    }
        .fi-br-balloons:before {
    content: "\f165";
    }
        .fi-br-ban:before {
    content: "\f166";
    }
        .fi-br-band-aid:before {
    content: "\f167";
    }
        .fi-br-bank:before {
    content: "\f168";
    }
        .fi-br-barber-shop:before {
    content: "\f169";
    }
        .fi-br-baseball-alt:before {
    content: "\f16a";
    }
        .fi-br-baseball:before {
    content: "\f16b";
    }
        .fi-br-basketball-hoop:before {
    content: "\f16c";
    }
        .fi-br-basketball:before {
    content: "\f16d";
    }
        .fi-br-bed:before {
    content: "\f16e";
    }
        .fi-br-beer:before {
    content: "\f16f";
    }
        .fi-br-bell-ring:before {
    content: "\f170";
    }
        .fi-br-bell-school:before {
    content: "\f171";
    }
        .fi-br-bell:before {
    content: "\f172";
    }
        .fi-br-bike:before {
    content: "\f173";
    }
        .fi-br-biking-mountain:before {
    content: "\f174";
    }
        .fi-br-biking:before {
    content: "\f175";
    }
        .fi-br-billiard:before {
    content: "\f176";
    }
        .fi-br-bold:before {
    content: "\f177";
    }
        .fi-br-bolt:before {
    content: "\f178";
    }
        .fi-br-book-alt:before {
    content: "\f179";
    }
        .fi-br-book:before {
    content: "\f17a";
    }
        .fi-br-bookmark:before {
    content: "\f17b";
    }
        .fi-br-bottle:before {
    content: "\f17c";
    }
        .fi-br-bow-arrow:before {
    content: "\f17d";
    }
        .fi-br-bowling-ball:before {
    content: "\f17e";
    }
        .fi-br-bowling-pins:before {
    content: "\f17f";
    }
        .fi-br-bowling:before {
    content: "\f180";
    }
        .fi-br-box-alt:before {
    content: "\f181";
    }
        .fi-br-box:before {
    content: "\f182";
    }
        .fi-br-boxing-glove:before {
    content: "\f183";
    }
        .fi-br-braille:before {
    content: "\f184";
    }
        .fi-br-bread-slice:before {
    content: "\f185";
    }
        .fi-br-bread:before {
    content: "\f186";
    }
        .fi-br-briefcase:before {
    content: "\f187";
    }
        .fi-br-broccoli:before {
    content: "\f188";
    }
        .fi-br-broom:before {
    content: "\f189";
    }
        .fi-br-browser:before {
    content: "\f18a";
    }
        .fi-br-brush:before {
    content: "\f18b";
    }
        .fi-br-bug:before {
    content: "\f18c";
    }
        .fi-br-building:before {
    content: "\f18d";
    }
        .fi-br-bulb:before {
    content: "\f18e";
    }
        .fi-br-burrito:before {
    content: "\f18f";
    }
        .fi-br-bus-alt:before {
    content: "\f190";
    }
        .fi-br-bus:before {
    content: "\f191";
    }
        .fi-br-butterfly:before {
    content: "\f192";
    }
        .fi-br-cake-birthday:before {
    content: "\f193";
    }
        .fi-br-cake-wedding:before {
    content: "\f194";
    }
        .fi-br-calculator:before {
    content: "\f195";
    }
        .fi-br-calendar:before {
    content: "\f196";
    }
        .fi-br-call-history:before {
    content: "\f197";
    }
        .fi-br-call-incoming:before {
    content: "\f198";
    }
        .fi-br-call-missed:before {
    content: "\f199";
    }
        .fi-br-call-outgoing:before {
    content: "\f19a";
    }
        .fi-br-camera:before {
    content: "\f19b";
    }
        .fi-br-camping:before {
    content: "\f19c";
    }
        .fi-br-candy-alt:before {
    content: "\f19d";
    }
        .fi-br-candy:before {
    content: "\f19e";
    }
        .fi-br-canned-food:before {
    content: "\f19f";
    }
        .fi-br-car-alt:before {
    content: "\f1a0";
    }
        .fi-br-car-battery:before {
    content: "\f1a1";
    }
        .fi-br-car-building:before {
    content: "\f1a2";
    }
        .fi-br-car-bump:before {
    content: "\f1a3";
    }
        .fi-br-car-bus:before {
    content: "\f1a4";
    }
        .fi-br-car-crash:before {
    content: "\f1a5";
    }
        .fi-br-car-garage:before {
    content: "\f1a6";
    }
        .fi-br-car-mechanic:before {
    content: "\f1a7";
    }
        .fi-br-car-side:before {
    content: "\f1a8";
    }
        .fi-br-car-tilt:before {
    content: "\f1a9";
    }
        .fi-br-car-wash:before {
    content: "\f1aa";
    }
        .fi-br-car:before {
    content: "\f1ab";
    }
        .fi-br-caravan-alt:before {
    content: "\f1ac";
    }
        .fi-br-caravan:before {
    content: "\f1ad";
    }
        .fi-br-care:before {
    content: "\f1ae";
    }
        .fi-br-caret-circle-down:before {
    content: "\f1af";
    }
        .fi-br-caret-circle-right:before {
    content: "\f1b0";
    }
        .fi-br-caret-circle-up:before {
    content: "\f1b1";
    }
        .fi-br-caret-down:before {
    content: "\f1b2";
    }
        .fi-br-caret-left:before {
    content: "\f1b3";
    }
        .fi-br-caret-quare-up:before {
    content: "\f1b4";
    }
        .fi-br-caret-right:before {
    content: "\f1b5";
    }
        .fi-br-caret-square-down:before {
    content: "\f1b6";
    }
        .fi-br-caret-square-left_1:before {
    content: "\f1b7";
    }
        .fi-br-caret-square-left:before {
    content: "\f1b8";
    }
        .fi-br-caret-square-right:before {
    content: "\f1b9";
    }
        .fi-br-caret-up:before {
    content: "\f1ba";
    }
        .fi-br-carrot:before {
    content: "\f1bb";
    }
        .fi-br-cars:before {
    content: "\f1bc";
    }
        .fi-br-charging-station:before {
    content: "\f1bd";
    }
        .fi-br-chart-connected:before {
    content: "\f1be";
    }
        .fi-br-chart-histogram:before {
    content: "\f1bf";
    }
        .fi-br-chart-network:before {
    content: "\f1c0";
    }
        .fi-br-chart-pie-alt:before {
    content: "\f1c1";
    }
        .fi-br-chart-pie:before {
    content: "\f1c2";
    }
        .fi-br-chart-pyramid:before {
    content: "\f1c3";
    }
        .fi-br-chart-set-theory:before {
    content: "\f1c4";
    }
        .fi-br-chart-tree:before {
    content: "\f1c5";
    }
        .fi-br-chat-arrow-down:before {
    content: "\f1c6";
    }
        .fi-br-chat-arrow-grow:before {
    content: "\f1c7";
    }
        .fi-br-check:before {
    content: "\f1c8";
    }
        .fi-br-checkbox:before {
    content: "\f1c9";
    }
        .fi-br-cheese:before {
    content: "\f1ca";
    }
        .fi-br-cherry:before {
    content: "\f1cb";
    }
        .fi-br-chess-piece:before {
    content: "\f1cc";
    }
        .fi-br-chess-bishop:before {
    content: "\f1cd";
    }
        .fi-br-chess-board:before {
    content: "\f1ce";
    }
        .fi-br-chess-clock-alt:before {
    content: "\f1cf";
    }
        .fi-br-chess-clock:before {
    content: "\f1d0";
    }
        .fi-br-chess-king-alt:before {
    content: "\f1d1";
    }
        .fi-br-chess-king:before {
    content: "\f1d2";
    }
        .fi-br-chess-knight-alt:before {
    content: "\f1d3";
    }
        .fi-br-chess-knight:before {
    content: "\f1d4";
    }
        .fi-br-chess-pawn-alt:before {
    content: "\f1d5";
    }
        .fi-br-chess-pawn:before {
    content: "\f1d6";
    }
        .fi-br-chess-queen-alt:before {
    content: "\f1d7";
    }
        .fi-br-chess-queen:before {
    content: "\f1d8";
    }
        .fi-br-chess-rook-alt:before {
    content: "\f1d9";
    }
        .fi-br-chess-rook:before {
    content: "\f1da";
    }
        .fi-br-chess:before {
    content: "\f1db";
    }
        .fi-br-chevron-double-down:before {
    content: "\f1dc";
    }
        .fi-br-chevron-double-up:before {
    content: "\f1dd";
    }
        .fi-br-child-head:before {
    content: "\f1de";
    }
        .fi-br-chocolate:before {
    content: "\f1df";
    }
        .fi-br-circle-small:before {
    content: "\f1e0";
    }
        .fi-br-circle:before {
    content: "\f1e1";
    }
        .fi-br-clip:before {
    content: "\f1e2";
    }
        .fi-br-clock:before {
    content: "\f1e3";
    }
        .fi-br-cloud-upload:before {
    content: "\f1e4";
    }
        .fi-br-cloud-check:before {
    content: "\f1e5";
    }
        .fi-br-cloud-disabled:before {
    content: "\f1e6";
    }
        .fi-br-cloud-download-alt:before {
    content: "\f1e7";
    }
        .fi-br-cloud-download:before {
    content: "\f1e8";
    }
        .fi-br-cloud-drizzle:before {
    content: "\f1e9";
    }
        .fi-br-cloud-hail-mixed:before {
    content: "\f1ea";
    }
        .fi-br-cloud-hail:before {
    content: "\f1eb";
    }
        .fi-br-cloud-moon-rain:before {
    content: "\f1ec";
    }
        .fi-br-cloud-moon:before {
    content: "\f1ed";
    }
        .fi-br-cloud-rain:before {
    content: "\f1ee";
    }
        .fi-br-cloud-rainbow:before {
    content: "\f1ef";
    }
        .fi-br-cloud-share:before {
    content: "\f1f0";
    }
        .fi-br-cloud-showers-heavy:before {
    content: "\f1f1";
    }
        .fi-br-cloud-showers:before {
    content: "\f1f2";
    }
        .fi-br-cloud-sleet:before {
    content: "\f1f3";
    }
        .fi-br-cloud-snow:before {
    content: "\f1f4";
    }
        .fi-br-cloud-sun-rain:before {
    content: "\f1f5";
    }
        .fi-br-cloud-sun:before {
    content: "\f1f6";
    }
        .fi-br-cloud-upload-alt:before {
    content: "\f1f7";
    }
        .fi-br-cloud:before {
    content: "\f1f8";
    }
        .fi-br-clouds-moon:before {
    content: "\f1f9";
    }
        .fi-br-clouds-sun:before {
    content: "\f1fa";
    }
        .fi-br-clouds:before {
    content: "\f1fb";
    }
        .fi-br-club:before {
    content: "\f1fc";
    }
        .fi-br-cocktail-alt:before {
    content: "\f1fd";
    }
        .fi-br-cocktail:before {
    content: "\f1fe";
    }
        .fi-br-coffee-pot:before {
    content: "\f1ff";
    }
        .fi-br-coffee:before {
    content: "\f200";
    }
        .fi-br-comment-alt:before {
    content: "\f201";
    }
        .fi-br-comment-check:before {
    content: "\f202";
    }
        .fi-br-comment-heart:before {
    content: "\f203";
    }
        .fi-br-comment-info:before {
    content: "\f204";
    }
        .fi-br-comment-user:before {
    content: "\f205";
    }
        .fi-br-comment:before {
    content: "\f206";
    }
        .fi-br-comments:before {
    content: "\f207";
    }
        .fi-br-compress-alt:before {
    content: "\f208";
    }
        .fi-br-compress:before {
    content: "\f209";
    }
        .fi-br-computer:before {
    content: "\f20a";
    }
        .fi-br-confetti:before {
    content: "\f20b";
    }
        .fi-br-cookie:before {
    content: "\f20c";
    }
        .fi-br-copy-alt:before {
    content: "\f20d";
    }
        .fi-br-copy:before {
    content: "\f20e";
    }
        .fi-br-copyright:before {
    content: "\f20f";
    }
        .fi-br-corn:before {
    content: "\f210";
    }
        .fi-br-couple:before {
    content: "\f211";
    }
        .fi-br-cow:before {
    content: "\f212";
    }
        .fi-br-cream:before {
    content: "\f213";
    }
        .fi-br-credit-card:before {
    content: "\f214";
    }
        .fi-br-cricket:before {
    content: "\f215";
    }
        .fi-br-croissant:before {
    content: "\f216";
    }
        .fi-br-cross-circle:before {
    content: "\f217";
    }
        .fi-br-cross-small:before {
    content: "\f218";
    }
        .fi-br-cross:before {
    content: "\f219";
    }
        .fi-br-crown:before {
    content: "\f21a";
    }
        .fi-br-cube:before {
    content: "\f21b";
    }
        .fi-br-cupcake:before {
    content: "\f21c";
    }
        .fi-br-curling:before {
    content: "\f21d";
    }
        .fi-br-cursor-finger:before {
    content: "\f21e";
    }
        .fi-br-cursor-plus:before {
    content: "\f21f";
    }
        .fi-br-cursor-text-alt:before {
    content: "\f220";
    }
        .fi-br-cursor-text:before {
    content: "\f221";
    }
        .fi-br-cursor:before {
    content: "\f222";
    }
        .fi-br-dart:before {
    content: "\f223";
    }
        .fi-br-dashboard:before {
    content: "\f224";
    }
        .fi-br-data-transfer:before {
    content: "\f225";
    }
        .fi-br-database:before {
    content: "\f226";
    }
        .fi-br-delete-document:before {
    content: "\f227";
    }
        .fi-br-delete-user:before {
    content: "\f228";
    }
        .fi-br-delete:before {
    content: "\f229";
    }
        .fi-br-dewpoint:before {
    content: "\f22a";
    }
        .fi-br-diamond:before {
    content: "\f22b";
    }
        .fi-br-dice-alt:before {
    content: "\f22c";
    }
        .fi-br-dice-d10:before {
    content: "\f22d";
    }
        .fi-br-dice-d12:before {
    content: "\f22e";
    }
        .fi-br-dice-d20:before {
    content: "\f22f";
    }
        .fi-br-dice-d4:before {
    content: "\f230";
    }
        .fi-br-dice-d6:before {
    content: "\f231";
    }
        .fi-br-dice-d8:before {
    content: "\f232";
    }
        .fi-br-dice-four:before {
    content: "\f233";
    }
        .fi-br-dice-one:before {
    content: "\f234";
    }
        .fi-br-dice-six:before {
    content: "\f235";
    }
        .fi-br-dice-three:before {
    content: "\f236";
    }
        .fi-br-dice-two:before {
    content: "\f237";
    }
        .fi-br-dice:before {
    content: "\f238";
    }
        .fi-br-diploma:before {
    content: "\f239";
    }
        .fi-br-disco-ball:before {
    content: "\f23a";
    }
        .fi-br-disk:before {
    content: "\f23b";
    }
        .fi-br-dizzy:before {
    content: "\f23c";
    }
        .fi-br-doctor:before {
    content: "\f23d";
    }
        .fi-br-document-signed:before {
    content: "\f23e";
    }
        .fi-br-document:before {
    content: "\f23f";
    }
        .fi-br-dollar:before {
    content: "\f240";
    }
        .fi-br-download:before {
    content: "\f241";
    }
        .fi-br-dreidel:before {
    content: "\f242";
    }
        .fi-br-drink-alt:before {
    content: "\f243";
    }
        .fi-br-drumstick:before {
    content: "\f244";
    }
        .fi-br-duplicate:before {
    content: "\f245";
    }
        .fi-br-e-learning:before {
    content: "\f246";
    }
        .fi-br-earnings:before {
    content: "\f247";
    }
        .fi-br-eclipse-alt:before {
    content: "\f248";
    }
        .fi-br-eclipse:before {
    content: "\f249";
    }
        .fi-br-edit-alt:before {
    content: "\f24a";
    }
        .fi-br-edit:before {
    content: "\f24b";
    }
        .fi-br-egg-fried:before {
    content: "\f24c";
    }
        .fi-br-egg:before {
    content: "\f24d";
    }
        .fi-br-engine-warning:before {
    content: "\f24e";
    }
        .fi-br-envelope-ban:before {
    content: "\f24f";
    }
        .fi-br-envelope-download:before {
    content: "\f250";
    }
        .fi-br-envelope-marker:before {
    content: "\f251";
    }
        .fi-br-envelope-open:before {
    content: "\f252";
    }
        .fi-br-envelope-plus:before {
    content: "\f253";
    }
        .fi-br-envelope:before {
    content: "\f254";
    }
        .fi-br-euro:before {
    content: "\f255";
    }
        .fi-br-exchange-alt:before {
    content: "\f256";
    }
        .fi-br-exchange:before {
    content: "\f257";
    }
        .fi-br-exclamation:before {
    content: "\f258";
    }
        .fi-br-expand-arrows-alt:before {
    content: "\f259";
    }
        .fi-br-expand-arrows:before {
    content: "\f25a";
    }
        .fi-br-expand:before {
    content: "\f25b";
    }
        .fi-br-eye-crossed:before {
    content: "\f25c";
    }
        .fi-br-eye-dropper:before {
    content: "\f25d";
    }
        .fi-br-eye:before {
    content: "\f25e";
    }
        .fi-br-feather:before {
    content: "\f25f";
    }
        .fi-br-female-couple:before {
    content: "\f260";
    }
        .fi-br-female:before {
    content: "\f261";
    }
        .fi-br-ferris-wheel:before {
    content: "\f262";
    }
        .fi-br-field-hockey:before {
    content: "\f263";
    }
        .fi-br-fighter-jet:before {
    content: "\f264";
    }
        .fi-br-file-ai:before {
    content: "\f265";
    }
        .fi-br-file-eps:before {
    content: "\f266";
    }
        .fi-br-file-psd:before {
    content: "\f267";
    }
        .fi-br-file:before {
    content: "\f268";
    }
        .fi-br-fill:before {
    content: "\f269";
    }
        .fi-br-film:before {
    content: "\f26a";
    }
        .fi-br-filter:before {
    content: "\f26b";
    }
        .fi-br-fingerprint:before {
    content: "\f26c";
    }
        .fi-br-fish:before {
    content: "\f26d";
    }
        .fi-br-flag:before {
    content: "\f26e";
    }
        .fi-br-flame:before {
    content: "\f26f";
    }
        .fi-br-flip-horizontal:before {
    content: "\f270";
    }
        .fi-br-flower-bouquet:before {
    content: "\f271";
    }
        .fi-br-flower-tulip:before {
    content: "\f272";
    }
        .fi-br-flower:before {
    content: "\f273";
    }
        .fi-br-flushed-face:before {
    content: "\f274";
    }
        .fi-br-flushed:before {
    content: "\f275";
    }
        .fi-br-fog:before {
    content: "\f276";
    }
        .fi-br-folder:before {
    content: "\f277";
    }
        .fi-br-following:before {
    content: "\f278";
    }
        .fi-br-football:before {
    content: "\f279";
    }
        .fi-br-fork:before {
    content: "\f27a";
    }
        .fi-br-form:before {
    content: "\f27b";
    }
        .fi-br-forward:before {
    content: "\f27c";
    }
        .fi-br-fox:before {
    content: "\f27d";
    }
        .fi-br-french-fries:before {
    content: "\f27e";
    }
        .fi-br-ftp:before {
    content: "\f27f";
    }
        .fi-br-gallery:before {
    content: "\f280";
    }
        .fi-br-game-board-alt:before {
    content: "\f281";
    }
        .fi-br-gamepad:before {
    content: "\f282";
    }
        .fi-br-garage-car:before {
    content: "\f283";
    }
        .fi-br-garage-open:before {
    content: "\f284";
    }
        .fi-br-garage:before {
    content: "\f285";
    }
        .fi-br-garlic:before {
    content: "\f286";
    }
        .fi-br-gas-pump-alt:before {
    content: "\f287";
    }
        .fi-br-gas-pump-slash:before {
    content: "\f288";
    }
        .fi-br-gas-pump:before {
    content: "\f289";
    }
        .fi-br-gem:before {
    content: "\f28a";
    }
        .fi-br-gif:before {
    content: "\f28b";
    }
        .fi-br-gift:before {
    content: "\f28c";
    }
        .fi-br-gingerbread-man:before {
    content: "\f28d";
    }
        .fi-br-glass-cheers:before {
    content: "\f28e";
    }
        .fi-br-glass:before {
    content: "\f28f";
    }
        .fi-br-glasses:before {
    content: "\f290";
    }
        .fi-br-globe-alt:before {
    content: "\f291";
    }
        .fi-br-globe:before {
    content: "\f292";
    }
        .fi-br-golf-ball:before {
    content: "\f293";
    }
        .fi-br-golf-club:before {
    content: "\f294";
    }
        .fi-br-golf:before {
    content: "\f295";
    }
        .fi-br-graduation-cap:before {
    content: "\f296";
    }
        .fi-br-grape:before {
    content: "\f297";
    }
        .fi-br-graphic-tablet:before {
    content: "\f298";
    }
        .fi-br-grid-alt:before {
    content: "\f299";
    }
        .fi-br-grid:before {
    content: "\f29a";
    }
        .fi-br-grill:before {
    content: "\f29b";
    }
        .fi-br-grimace:before {
    content: "\f29c";
    }
        .fi-br-grin-alt:before {
    content: "\f29d";
    }
        .fi-br-grin-beam-sweat:before {
    content: "\f29e";
    }
        .fi-br-grin-beam:before {
    content: "\f29f";
    }
        .fi-br-grin-hearts:before {
    content: "\f2a0";
    }
        .fi-br-grin-squint-tears:before {
    content: "\f2a1";
    }
        .fi-br-grin-squint:before {
    content: "\f2a2";
    }
        .fi-br-grin-stars:before {
    content: "\f2a3";
    }
        .fi-br-grin-tears:before {
    content: "\f2a4";
    }
        .fi-br-grin-tongue-squint:before {
    content: "\f2a5";
    }
        .fi-br-grin-tongue-wink:before {
    content: "\f2a6";
    }
        .fi-br-grin-tongue:before {
    content: "\f2a7";
    }
        .fi-br-grin-wink:before {
    content: "\f2a8";
    }
        .fi-br-grin:before {
    content: "\f2a9";
    }
        .fi-br-guitar:before {
    content: "\f2aa";
    }
        .fi-br-gym:before {
    content: "\f2ab";
    }
        .fi-br-hamburger-soda:before {
    content: "\f2ac";
    }
        .fi-br-hamburger:before {
    content: "\f2ad";
    }
        .fi-br-happy:before {
    content: "\f2ae";
    }
        .fi-br-hastag:before {
    content: "\f2af";
    }
        .fi-br-hat-birthday:before {
    content: "\f2b0";
    }
        .fi-br-hat-chef:before {
    content: "\f2b1";
    }
        .fi-br-head-side-thinking:before {
    content: "\f2b2";
    }
        .fi-br-headphones:before {
    content: "\f2b3";
    }
        .fi-br-headset:before {
    content: "\f2b4";
    }
        .fi-br-heart-arrow:before {
    content: "\f2b5";
    }
        .fi-br-heart:before {
    content: "\f2b6";
    }
        .fi-br-heat:before {
    content: "\f2b7";
    }
        .fi-br-helicopter-side:before {
    content: "\f2b8";
    }
        .fi-br-hiking:before {
    content: "\f2b9";
    }
        .fi-br-hockey-mask:before {
    content: "\f2ba";
    }
        .fi-br-hockey-puck:before {
    content: "\f2bb";
    }
        .fi-br-hockey-sticks:before {
    content: "\f2bc";
    }
        .fi-br-home-location-alt:before {
    content: "\f2bd";
    }
        .fi-br-home-location:before {
    content: "\f2be";
    }
        .fi-br-home:before {
    content: "\f2bf";
    }
        .fi-br-hotdog:before {
    content: "\f2c0";
    }
        .fi-br-hourglass-end:before {
    content: "\f2c1";
    }
        .fi-br-hourglass:before {
    content: "\f2c2";
    }
        .fi-br-house-flood:before {
    content: "\f2c3";
    }
        .fi-br-humidity:before {
    content: "\f2c4";
    }
        .fi-br-hurricane:before {
    content: "\f2c5";
    }
        .fi-br-ice-cream:before {
    content: "\f2c6";
    }
        .fi-br-ice-skate:before {
    content: "\f2c7";
    }
        .fi-br-id-badge:before {
    content: "\f2c8";
    }
        .fi-br-inbox-in:before {
    content: "\f2c9";
    }
        .fi-br-inbox-out:before {
    content: "\f2ca";
    }
        .fi-br-inbox:before {
    content: "\f2cb";
    }
        .fi-br-incognito:before {
    content: "\f2cc";
    }
        .fi-br-indent:before {
    content: "\f2cd";
    }
        .fi-br-infinity:before {
    content: "\f2ce";
    }
        .fi-br-info:before {
    content: "\f2cf";
    }
        .fi-br-interactive:before {
    content: "\f2d0";
    }
        .fi-br-interlining:before {
    content: "\f2d1";
    }
        .fi-br-interrogation:before {
    content: "\f2d2";
    }
        .fi-br-italic:before {
    content: "\f2d3";
    }
        .fi-br-jam:before {
    content: "\f2d4";
    }
        .fi-br-jpg:before {
    content: "\f2d5";
    }
        .fi-br-key:before {
    content: "\f2d6";
    }
        .fi-br-keyboard:before {
    content: "\f2d7";
    }
        .fi-br-kiss-beam:before {
    content: "\f2d8";
    }
        .fi-br-kiss-wink-heart:before {
    content: "\f2d9";
    }
        .fi-br-kiss:before {
    content: "\f2da";
    }
        .fi-br-kite:before {
    content: "\f2db";
    }
        .fi-br-knife:before {
    content: "\f2dc";
    }
        .fi-br-label:before {
    content: "\f2dd";
    }
        .fi-br-laptop:before {
    content: "\f2de";
    }
        .fi-br-lasso:before {
    content: "\f2df";
    }
        .fi-br-laugh-beam:before {
    content: "\f2e0";
    }
        .fi-br-laugh-squint:before {
    content: "\f2e1";
    }
        .fi-br-laugh-wink:before {
    content: "\f2e2";
    }
        .fi-br-laugh:before {
    content: "\f2e3";
    }
        .fi-br-layers:before {
    content: "\f2e4";
    }
        .fi-br-layout-fluid:before {
    content: "\f2e5";
    }
        .fi-br-leaf:before {
    content: "\f2e6";
    }
        .fi-br-lemon:before {
    content: "\f2e7";
    }
        .fi-br-letter-case:before {
    content: "\f2e8";
    }
        .fi-br-lettuce:before {
    content: "\f2e9";
    }
        .fi-br-level-down-alt:before {
    content: "\f2ea";
    }
        .fi-br-level-down:before {
    content: "\f2eb";
    }
        .fi-br-level-up-alt:before {
    content: "\f2ec";
    }
        .fi-br-level-up:before {
    content: "\f2ed";
    }
        .fi-br-life-ring:before {
    content: "\f2ee";
    }
        .fi-br-line-width:before {
    content: "\f2ef";
    }
        .fi-br-link:before {
    content: "\f2f0";
    }
        .fi-br-lipstick:before {
    content: "\f2f1";
    }
        .fi-br-list-check:before {
    content: "\f2f2";
    }
        .fi-br-list:before {
    content: "\f2f3";
    }
        .fi-br-loading:before {
    content: "\f2f4";
    }
        .fi-br-location-alt:before {
    content: "\f2f5";
    }
        .fi-br-lock-alt:before {
    content: "\f2f6";
    }
        .fi-br-lock:before {
    content: "\f2f7";
    }
        .fi-br-luchador:before {
    content: "\f2f8";
    }
        .fi-br-luggage-rolling:before {
    content: "\f2f9";
    }
        .fi-br-magic-wand:before {
    content: "\f2fa";
    }
        .fi-br-makeup-brush:before {
    content: "\f2fb";
    }
        .fi-br-male-couple:before {
    content: "\f2fc";
    }
        .fi-br-male:before {
    content: "\f2fd";
    }
        .fi-br-man-head:before {
    content: "\f2fe";
    }
        .fi-br-map-marker-cross:before {
    content: "\f2ff";
    }
        .fi-br-map-marker-home:before {
    content: "\f300";
    }
        .fi-br-map-marker-minus:before {
    content: "\f301";
    }
        .fi-br-map-marker-plus:before {
    content: "\f302";
    }
        .fi-br-map-marker:before {
    content: "\f303";
    }
        .fi-br-map:before {
    content: "\f304";
    }
        .fi-br-marker-time:before {
    content: "\f305";
    }
        .fi-br-marker:before {
    content: "\f306";
    }
        .fi-br-mask-carnival:before {
    content: "\f307";
    }
        .fi-br-medicine:before {
    content: "\f308";
    }
        .fi-br-megaphone:before {
    content: "\f309";
    }
        .fi-br-meh-blank:before {
    content: "\f30a";
    }
        .fi-br-meh-rolling-eyes:before {
    content: "\f30b";
    }
        .fi-br-melon:before {
    content: "\f30c";
    }
        .fi-br-menu-burger:before {
    content: "\f30d";
    }
        .fi-br-menu-dots-vertical:before {
    content: "\f30e";
    }
        .fi-br-menu-dots:before {
    content: "\f30f";
    }
        .fi-br-meteor:before {
    content: "\f310";
    }
        .fi-br-microphone-alt:before {
    content: "\f311";
    }
        .fi-br-microphone:before {
    content: "\f312";
    }
        .fi-br-minus-small:before {
    content: "\f313";
    }
        .fi-br-minus:before {
    content: "\f314";
    }
        .fi-br-mobile:before {
    content: "\f315";
    }
        .fi-br-mode-landscape:before {
    content: "\f316";
    }
        .fi-br-mode-portrait:before {
    content: "\f317";
    }
        .fi-br-money:before {
    content: "\f318";
    }
        .fi-br-moon-stars:before {
    content: "\f319";
    }
        .fi-br-moon:before {
    content: "\f31a";
    }
        .fi-br-motorcycle:before {
    content: "\f31b";
    }
        .fi-br-mountains:before {
    content: "\f31c";
    }
        .fi-br-mouse:before {
    content: "\f31d";
    }
        .fi-br-mug-alt:before {
    content: "\f31e";
    }
        .fi-br-mug-hot-alt:before {
    content: "\f31f";
    }
        .fi-br-mug-hot:before {
    content: "\f320";
    }
        .fi-br-mug-tea:before {
    content: "\f321";
    }
        .fi-br-mug:before {
    content: "\f322";
    }
        .fi-br-mushroom:before {
    content: "\f323";
    }
        .fi-br-music-file:before {
    content: "\f324";
    }
        .fi-br-music-alt:before {
    content: "\f325";
    }
        .fi-br-music:before {
    content: "\f326";
    }
        .fi-br-navigation:before {
    content: "\f327";
    }
        .fi-br-network-cloud:before {
    content: "\f328";
    }
        .fi-br-network:before {
    content: "\f329";
    }
        .fi-br-noodles:before {
    content: "\f32a";
    }
        .fi-br-notebook:before {
    content: "\f32b";
    }
        .fi-br-oil-can:before {
    content: "\f32c";
    }
        .fi-br-oil-temp:before {
    content: "\f32d";
    }
        .fi-br-olive-oil:before {
    content: "\f32e";
    }
        .fi-br-olives:before {
    content: "\f32f";
    }
        .fi-br-onion:before {
    content: "\f330";
    }
        .fi-br-opacity:before {
    content: "\f331";
    }
        .fi-br-package:before {
    content: "\f332";
    }
        .fi-br-paint-brush:before {
    content: "\f333";
    }
        .fi-br-palette:before {
    content: "\f334";
    }
        .fi-br-pan:before {
    content: "\f335";
    }
        .fi-br-paper-plane:before {
    content: "\f336";
    }
        .fi-br-password:before {
    content: "\f337";
    }
        .fi-br-pause:before {
    content: "\f338";
    }
        .fi-br-paw:before {
    content: "\f339";
    }
        .fi-br-peach:before {
    content: "\f33a";
    }
        .fi-br-pencil:before {
    content: "\f33b";
    }
        .fi-br-pennant:before {
    content: "\f33c";
    }
        .fi-br-pepper-hot:before {
    content: "\f33d";
    }
        .fi-br-pepper:before {
    content: "\f33e";
    }
        .fi-br-pharmacy:before {
    content: "\f33f";
    }
        .fi-br-phone-call:before {
    content: "\f340";
    }
        .fi-br-phone-cross:before {
    content: "\f341";
    }
        .fi-br-phone-pause:before {
    content: "\f342";
    }
        .fi-br-phone-slash:before {
    content: "\f343";
    }
        .fi-br-physics:before {
    content: "\f344";
    }
        .fi-br-picnic:before {
    content: "\f345";
    }
        .fi-br-picture:before {
    content: "\f346";
    }
        .fi-br-pie:before {
    content: "\f347";
    }
        .fi-br-pineapple:before {
    content: "\f348";
    }
        .fi-br-ping-pong:before {
    content: "\f349";
    }
        .fi-br-pizza-slice:before {
    content: "\f34a";
    }
        .fi-br-plane-alt:before {
    content: "\f34b";
    }
        .fi-br-plane:before {
    content: "\f34c";
    }
        .fi-br-plate:before {
    content: "\f34d";
    }
        .fi-br-play-alt:before {
    content: "\f34e";
    }
        .fi-br-play:before {
    content: "\f34f";
    }
        .fi-br-playing-cards:before {
    content: "\f350";
    }
        .fi-br-plus-small:before {
    content: "\f351";
    }
        .fi-br-plus:before {
    content: "\f352";
    }
        .fi-br-poker-chip:before {
    content: "\f353";
    }
        .fi-br-poo:before {
    content: "\f354";
    }
        .fi-br-popcorn:before {
    content: "\f355";
    }
        .fi-br-portrait:before {
    content: "\f356";
    }
        .fi-br-pot:before {
    content: "\f357";
    }
        .fi-br-pound:before {
    content: "\f358";
    }
        .fi-br-power:before {
    content: "\f359";
    }
        .fi-br-presentation:before {
    content: "\f35a";
    }
        .fi-br-print:before {
    content: "\f35b";
    }
        .fi-br-protractor:before {
    content: "\f35c";
    }
        .fi-br-pulse:before {
    content: "\f35d";
    }
        .fi-br-pumpkin:before {
    content: "\f35e";
    }
        .fi-br-puzzle-piece:before {
    content: "\f35f";
    }
        .fi-br-pyramid:before {
    content: "\f360";
    }
        .fi-br-quote-right:before {
    content: "\f361";
    }
        .fi-br-radish:before {
    content: "\f362";
    }
        .fi-br-rainbow:before {
    content: "\f363";
    }
        .fi-br-raindrops:before {
    content: "\f364";
    }
        .fi-br-raquet:before {
    content: "\f365";
    }
        .fi-br-rec:before {
    content: "\f366";
    }
        .fi-br-receipt:before {
    content: "\f367";
    }
        .fi-br-record-vinyl:before {
    content: "\f368";
    }
        .fi-br-rectabgle-vertical:before {
    content: "\f369";
    }
        .fi-br-rectangle-horizontal:before {
    content: "\f36a";
    }
        .fi-br-rectangle-panoramic:before {
    content: "\f36b";
    }
        .fi-br-recycle:before {
    content: "\f36c";
    }
        .fi-br-redo-alt:before {
    content: "\f36d";
    }
        .fi-br-redo:before {
    content: "\f36e";
    }
        .fi-br-reflect:before {
    content: "\f36f";
    }
        .fi-br-refresh:before {
    content: "\f370";
    }
        .fi-br-remove-user:before {
    content: "\f371";
    }
        .fi-br-reply-all:before {
    content: "\f372";
    }
        .fi-br-resize:before {
    content: "\f373";
    }
        .fi-br-resources:before {
    content: "\f374";
    }
        .fi-br-restaurant:before {
    content: "\f375";
    }
        .fi-br-rewind:before {
    content: "\f376";
    }
        .fi-br-rhombus:before {
    content: "\f377";
    }
        .fi-br-rings-wedding:before {
    content: "\f378";
    }
        .fi-br-road:before {
    content: "\f379";
    }
        .fi-br-rocket-lunch:before {
    content: "\f37a";
    }
        .fi-br-rocket:before {
    content: "\f37b";
    }
        .fi-br-room-service:before {
    content: "\f37c";
    }
        .fi-br-rotate-right:before {
    content: "\f37d";
    }
        .fi-br-rugby-helmet:before {
    content: "\f37e";
    }
        .fi-br-rugby:before {
    content: "\f37f";
    }
        .fi-br-running:before {
    content: "\f380";
    }
        .fi-br-rv:before {
    content: "\f381";
    }
        .fi-br-sad-cry:before {
    content: "\f382";
    }
        .fi-br-sad-tear:before {
    content: "\f383";
    }
        .fi-br-sad:before {
    content: "\f384";
    }
        .fi-br-salad:before {
    content: "\f385";
    }
        .fi-br-salt-pepper:before {
    content: "\f386";
    }
        .fi-br-sandwich:before {
    content: "\f387";
    }
        .fi-br-sauce:before {
    content: "\f388";
    }
        .fi-br-sausage:before {
    content: "\f389";
    }
        .fi-br-scale:before {
    content: "\f38a";
    }
        .fi-br-school-bus:before {
    content: "\f38b";
    }
        .fi-br-school:before {
    content: "\f38c";
    }
        .fi-br-scissors:before {
    content: "\f38d";
    }
        .fi-br-screen:before {
    content: "\f38e";
    }
        .fi-br-search-alt:before {
    content: "\f38f";
    }
        .fi-br-search-heart:before {
    content: "\f390";
    }
        .fi-br-search:before {
    content: "\f391";
    }
        .fi-br-settings-sliders:before {
    content: "\f392";
    }
        .fi-br-settings:before {
    content: "\f393";
    }
        .fi-br-share:before {
    content: "\f394";
    }
        .fi-br-shield-check:before {
    content: "\f395";
    }
        .fi-br-shield-exclamation:before {
    content: "\f396";
    }
        .fi-br-shield-interrogation:before {
    content: "\f397";
    }
        .fi-br-shield-plus:before {
    content: "\f398";
    }
        .fi-br-shield:before {
    content: "\f399";
    }
        .fi-br-ship-side:before {
    content: "\f39a";
    }
        .fi-br-ship:before {
    content: "\f39b";
    }
        .fi-br-shop:before {
    content: "\f39c";
    }
        .fi-br-shopping-bag-add:before {
    content: "\f39d";
    }
        .fi-br-shopping-bag:before {
    content: "\f39e";
    }
        .fi-br-shopping-cart-add:before {
    content: "\f39f";
    }
        .fi-br-shopping-cart-check:before {
    content: "\f3a0";
    }
        .fi-br-shopping-cart:before {
    content: "\f3a1";
    }
        .fi-br-shrimp:before {
    content: "\f3a2";
    }
        .fi-br-shuffle:before {
    content: "\f3a3";
    }
        .fi-br-shuttle-van:before {
    content: "\f3a4";
    }
        .fi-br-shuttlecock:before {
    content: "\f3a5";
    }
        .fi-br-sign-in-alt:before {
    content: "\f3a6";
    }
        .fi-br-sign-in:before {
    content: "\f3a7";
    }
        .fi-br-sign-out-alt:before {
    content: "\f3a8";
    }
        .fi-br-sign-out:before {
    content: "\f3a9";
    }
        .fi-br-signal-alt-1:before {
    content: "\f3aa";
    }
        .fi-br-signal-alt-2:before {
    content: "\f3ab";
    }
        .fi-br-signal-alt:before {
    content: "\f3ac";
    }
        .fi-br-skateboard:before {
    content: "\f3ad";
    }
        .fi-br-skating:before {
    content: "\f3ae";
    }
        .fi-br-skewer:before {
    content: "\f3af";
    }
        .fi-br-ski-jump:before {
    content: "\f3b0";
    }
        .fi-br-ski-lift:before {
    content: "\f3b1";
    }
        .fi-br-skiing-nordic:before {
    content: "\f3b2";
    }
        .fi-br-skiing:before {
    content: "\f3b3";
    }
        .fi-br-sledding:before {
    content: "\f3b4";
    }
        .fi-br-sleigh:before {
    content: "\f3b5";
    }
        .fi-br-smartphone:before {
    content: "\f3b6";
    }
        .fi-br-smile-beam:before {
    content: "\f3b7";
    }
        .fi-br-smog:before {
    content: "\f3b8";
    }
        .fi-br-smoke:before {
    content: "\f3b9";
    }
        .fi-br-snow-blowing:before {
    content: "\f3ba";
    }
        .fi-br-snowboarding:before {
    content: "\f3bb";
    }
        .fi-br-snowflake:before {
    content: "\f3bc";
    }
        .fi-br-snowflakes:before {
    content: "\f3bd";
    }
        .fi-br-snowmobile:before {
    content: "\f3be";
    }
        .fi-br-snowplow:before {
    content: "\f3bf";
    }
        .fi-br-soap:before {
    content: "\f3c0";
    }
        .fi-br-sort-alpha-down-alt:before {
    content: "\f3c1";
    }
        .fi-br-sort-alpha-down:before {
    content: "\f3c2";
    }
        .fi-br-sort-alpha-up-alt:before {
    content: "\f3c3";
    }
        .fi-br-sort-alpha-up:before {
    content: "\f3c4";
    }
        .fi-br-sort-alt:before {
    content: "\f3c5";
    }
        .fi-br-sort-amount-down-alt:before {
    content: "\f3c6";
    }
        .fi-br-sort-amount-down:before {
    content: "\f3c7";
    }
        .fi-br-sort-amount-up-alt:before {
    content: "\f3c8";
    }
        .fi-br-sort-amount-up:before {
    content: "\f3c9";
    }
        .fi-br-sort-down:before {
    content: "\f3ca";
    }
        .fi-br-sort-numeric-down-alt:before {
    content: "\f3cb";
    }
        .fi-br-sort-numeric-down:before {
    content: "\f3cc";
    }
        .fi-br-sort:before {
    content: "\f3cd";
    }
        .fi-br-soup:before {
    content: "\f3ce";
    }
        .fi-br-spa:before {
    content: "\f3cf";
    }
        .fi-br-space-shuttle:before {
    content: "\f3d0";
    }
        .fi-br-spade:before {
    content: "\f3d1";
    }
        .fi-br-sparkles:before {
    content: "\f3d2";
    }
        .fi-br-speaker:before {
    content: "\f3d3";
    }
        .fi-br-sphere:before {
    content: "\f3d4";
    }
        .fi-br-spinner:before {
    content: "\f3d5";
    }
        .fi-br-spoon:before {
    content: "\f3d6";
    }
        .fi-br-square-root:before {
    content: "\f3d7";
    }
        .fi-br-square:before {
    content: "\f3d8";
    }
        .fi-br-star-octogram:before {
    content: "\f3d9";
    }
        .fi-br-star:before {
    content: "\f3da";
    }
        .fi-br-starfighter:before {
    content: "\f3db";
    }
        .fi-br-stars:before {
    content: "\f3dc";
    }
        .fi-br-stats:before {
    content: "\f3dd";
    }
        .fi-br-steak:before {
    content: "\f3de";
    }
        .fi-br-steering-wheel:before {
    content: "\f3df";
    }
        .fi-br-stethoscope:before {
    content: "\f3e0";
    }
        .fi-br-sticker:before {
    content: "\f3e1";
    }
        .fi-br-stop:before {
    content: "\f3e2";
    }
        .fi-br-stopwatch:before {
    content: "\f3e3";
    }
        .fi-br-strawberry:before {
    content: "\f3e4";
    }
        .fi-br-subtitles:before {
    content: "\f3e5";
    }
        .fi-br-subway:before {
    content: "\f3e6";
    }
        .fi-br-sun:before {
    content: "\f3e7";
    }
        .fi-br-sunrise-alt:before {
    content: "\f3e8";
    }
        .fi-br-sunrise:before {
    content: "\f3e9";
    }
        .fi-br-sunset:before {
    content: "\f3ea";
    }
        .fi-br-surfing:before {
    content: "\f3eb";
    }
        .fi-br-surprise:before {
    content: "\f3ec";
    }
        .fi-br-sushi:before {
    content: "\f3ed";
    }
        .fi-br-swimmer:before {
    content: "\f3ee";
    }
        .fi-br-sword:before {
    content: "\f3ef";
    }
        .fi-br-syringe:before {
    content: "\f3f0";
    }
        .fi-br-tablet:before {
    content: "\f3f1";
    }
        .fi-br-tachometer-alt-average:before {
    content: "\f3f2";
    }
        .fi-br-tachometer-alt-fastest:before {
    content: "\f3f3";
    }
        .fi-br-tachometer-alt-slow:before {
    content: "\f3f4";
    }
        .fi-br-tachometer-alt-slowest:before {
    content: "\f3f5";
    }
        .fi-br-tachometer-average:before {
    content: "\f3f6";
    }
        .fi-br-tachometer-fast:before {
    content: "\f3f7";
    }
        .fi-br-tachometer-fastest:before {
    content: "\f3f8";
    }
        .fi-br-tachometer-slow:before {
    content: "\f3f9";
    }
        .fi-br-tachometer-slowest:before {
    content: "\f3fa";
    }
        .fi-br-tachometer:before {
    content: "\f3fb";
    }
        .fi-br-taco:before {
    content: "\f3fc";
    }
        .fi-br-target:before {
    content: "\f3fd";
    }
        .fi-br-taxi:before {
    content: "\f3fe";
    }
        .fi-br-temperature-down:before {
    content: "\f3ff";
    }
        .fi-br-temperature-frigid:before {
    content: "\f400";
    }
        .fi-br-temperature-high:before {
    content: "\f401";
    }
        .fi-br-temperature-hot:before {
    content: "\f402";
    }
        .fi-br-temperature-low:before {
    content: "\f403";
    }
        .fi-br-temperature-up:before {
    content: "\f404";
    }
        .fi-br-tennis:before {
    content: "\f405";
    }
        .fi-br-terrace:before {
    content: "\f406";
    }
        .fi-br-test-tube:before {
    content: "\f407";
    }
        .fi-br-test:before {
    content: "\f408";
    }
        .fi-br-text-check:before {
    content: "\f409";
    }
        .fi-br-text:before {
    content: "\f40a";
    }
        .fi-br-thermometer-half:before {
    content: "\f40b";
    }
        .fi-br-thumbs-down:before {
    content: "\f40c";
    }
        .fi-br-thumbs-up:before {
    content: "\f40d";
    }
        .fi-br-thumbtack:before {
    content: "\f40e";
    }
        .fi-br-thunderstorm-moon:before {
    content: "\f40f";
    }
        .fi-br-thunderstorm-sun:before {
    content: "\f410";
    }
        .fi-br-thunderstorm:before {
    content: "\f411";
    }
        .fi-br-ticket:before {
    content: "\f412";
    }
        .fi-br-time-add:before {
    content: "\f413";
    }
        .fi-br-time-check:before {
    content: "\f414";
    }
        .fi-br-time-delete:before {
    content: "\f415";
    }
        .fi-br-time-fast:before {
    content: "\f416";
    }
        .fi-br-time-forward-sixty:before {
    content: "\f417";
    }
        .fi-br-time-forward-ten:before {
    content: "\f418";
    }
        .fi-br-time-forward:before {
    content: "\f419";
    }
        .fi-br-time-half-past:before {
    content: "\f41a";
    }
        .fi-br-time-oclock:before {
    content: "\f41b";
    }
        .fi-br-time-past:before {
    content: "\f41c";
    }
        .fi-br-time-quarter-to:before {
    content: "\f41d";
    }
        .fi-br-time-quarter-past:before {
    content: "\f41e";
    }
        .fi-br-time-twenty-four:before {
    content: "\f41f";
    }
        .fi-br-tire-flat:before {
    content: "\f420";
    }
        .fi-br-tire-pressure-warning:before {
    content: "\f421";
    }
        .fi-br-tire-rugged:before {
    content: "\f422";
    }
        .fi-br-tire:before {
    content: "\f423";
    }
        .fi-br-tired:before {
    content: "\f424";
    }
        .fi-br-tomato:before {
    content: "\f425";
    }
        .fi-br-tool-crop:before {
    content: "\f426";
    }
        .fi-br-tool-marquee:before {
    content: "\f427";
    }
        .fi-br-tooth:before {
    content: "\f428";
    }
        .fi-br-tornado:before {
    content: "\f429";
    }
        .fi-br-tractor:before {
    content: "\f42a";
    }
        .fi-br-trailer:before {
    content: "\f42b";
    }
        .fi-br-train-side:before {
    content: "\f42c";
    }
        .fi-br-train:before {
    content: "\f42d";
    }
        .fi-br-tram:before {
    content: "\f42e";
    }
        .fi-br-transform:before {
    content: "\f42f";
    }
        .fi-br-trash:before {
    content: "\f430";
    }
        .fi-br-treatment:before {
    content: "\f431";
    }
        .fi-br-tree-christmas:before {
    content: "\f432";
    }
        .fi-br-tree:before {
    content: "\f433";
    }
        .fi-br-triangle:before {
    content: "\f434";
    }
        .fi-br-trophy:before {
    content: "\f435";
    }
        .fi-br-truck-container:before {
    content: "\f436";
    }
        .fi-br-truck-couch:before {
    content: "\f437";
    }
        .fi-br-truck-loading:before {
    content: "\f438";
    }
        .fi-br-truck-monster:before {
    content: "\f439";
    }
        .fi-br-truck-moving:before {
    content: "\f43a";
    }
        .fi-br-truck-pickup:before {
    content: "\f43b";
    }
        .fi-br-truck-plow:before {
    content: "\f43c";
    }
        .fi-br-truck-ramp:before {
    content: "\f43d";
    }
        .fi-br-truck-side:before {
    content: "\f43e";
    }
        .fi-br-tty:before {
    content: "\f43f";
    }
        .fi-br-turkey:before {
    content: "\f440";
    }
        .fi-br-umbrella:before {
    content: "\f441";
    }
        .fi-br-underline:before {
    content: "\f442";
    }
        .fi-br-undo-alt:before {
    content: "\f443";
    }
        .fi-br-undo:before {
    content: "\f444";
    }
        .fi-br-unlock:before {
    content: "\f445";
    }
        .fi-br-upload:before {
    content: "\f446";
    }
        .fi-br-usb-pendrive:before {
    content: "\f447";
    }
        .fi-br-user-add:before {
    content: "\f448";
    }
        .fi-br-user-time:before {
    content: "\f449";
    }
        .fi-br-user:before {
    content: "\f44a";
    }
        .fi-br-users-alt:before {
    content: "\f44b";
    }
        .fi-br-users:before {
    content: "\f44c";
    }
        .fi-br-utensils:before {
    content: "\f44d";
    }
        .fi-br-vector-alt:before {
    content: "\f44e";
    }
        .fi-br-vector:before {
    content: "\f44f";
    }
        .fi-br-video-camera:before {
    content: "\f450";
    }
        .fi-br-volcano:before {
    content: "\f451";
    }
        .fi-br-volleyball:before {
    content: "\f452";
    }
        .fi-br-volume:before {
    content: "\f453";
    }
        .fi-br-wagon-covered:before {
    content: "\f454";
    }
        .fi-br-water-bottle:before {
    content: "\f455";
    }
        .fi-br-water-lower:before {
    content: "\f456";
    }
        .fi-br-water-rise:before {
    content: "\f457";
    }
        .fi-br-water:before {
    content: "\f458";
    }
        .fi-br-watermelon:before {
    content: "\f459";
    }
        .fi-br-wheat:before {
    content: "\f45a";
    }
        .fi-br-wheelchair:before {
    content: "\f45b";
    }
        .fi-br-whistle:before {
    content: "\f45c";
    }
        .fi-br-wifi-alt:before {
    content: "\f45d";
    }
        .fi-br-wind-warning:before {
    content: "\f45e";
    }
        .fi-br-wind:before {
    content: "\f45f";
    }
        .fi-br-windsock:before {
    content: "\f460";
    }
        .fi-br-wink:before {
    content: "\f461";
    }
        .fi-br-woman-head:before {
    content: "\f462";
    }
        .fi-br-world:before {
    content: "\f463";
    }
        .fi-br-yen:before {
    content: "\f464";
    }
        .fi-br-zoom-in:before {
    content: "\f465";
    }
        .fi-br-zoom-out:before {
    content: "\f466";
    }
