 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../images/restaurante_banner.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 380px;
}

.u-section-1 .u-text-1 {
  margin: 133px auto 0;
}

.u-section-1 .u-text-2 {
  width: 826px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 313px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 240px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 180px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 113px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
} .u-section-2 {
  background-image: linear-gradient(#333333, #666666);
}

.u-section-2 .u-sheet-1 {
  min-height: 1094px;
}

.u-section-2 .u-btn-1 {
  margin: 56px auto 0 0;
  padding: 6px 30px 8px;
}

.u-section-2 .u-list-1 {
  margin-top: 46px;
  margin-bottom: 0;
  grid-template-rows: auto auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
  grid-gap: 21px 21px;
  min-height: 819px;
}

.u-section-2 .u-list-item-1 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-1 {
  padding: 16px 17px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-text-3 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-4 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-5 {
  margin: 7px 6px 0;
}

.u-section-2 .u-list-item-2 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-2 {
  padding: 16px 17px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-2 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-text-8 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-9 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-10 {
  margin: 7px 6px 0;
}

.u-section-2 .u-list-item-3 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-3 {
  padding: 16px 17px;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-3 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-3 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-12 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-text-13 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-14 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-15 {
  margin: 7px 6px 0;
}

.u-section-2 .u-list-item-4 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-4 {
  padding: 16px 17px;
}

.u-section-2 .u-text-16 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-4 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-4 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-17 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-text-18 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-19 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-20 {
  margin: 7px 6px 0;
}

.u-section-2 .u-list-item-5 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-5 {
  padding: 16px 17px;
}

.u-section-2 .u-text-21 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-5 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-5 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-22 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-text-23 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-24 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-25 {
  margin: 7px 6px 0;
}

.u-section-2 .u-list-item-6 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-6 {
  padding: 16px 17px;
}

.u-section-2 .u-text-26 {
  font-weight: 700;
  margin: 15px auto 0 14px;
}

.u-section-2 .u-line-6 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-2 .u-image-6 {
  width: 303px;
  height: 160px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-27 {
  margin: 21px 6px 0 262px;
}

.u-section-2 .u-icon-7 {
  margin-top: 0;
}

.u-section-2 .u-text-28 {
  margin: -22px 153px 0 7px;
}

.u-section-2 .u-text-29 {
  margin: 9px 7px 0;
}

.u-section-2 .u-text-30 {
  margin: 7px 6px 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 46px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-top: 79px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 813px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-1 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-2 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-3 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-16 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-4 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-17 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-18 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-19 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-20 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-list-item-5 {
    background-size: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-21 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-5 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-22 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-23 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-24 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-25 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-list-item-6 {
    background-size: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding: 0 0 24px;
  }

  .u-section-2 .u-text-26 {
    width: auto;
    margin-top: 0;
    margin-right: 14px;
    margin-left: 17px;
  }

  .u-section-2 .u-line-6 {
    margin-top: 12px;
  }

  .u-section-2 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-27 {
    width: auto;
    margin-right: 17px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-28 {
    width: auto;
    margin-right: 105px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-29 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-30 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 35px;
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    min-height: 583px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-1 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-2 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-3 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-13 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-4 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-17 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-18 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-20 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-21 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-5 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-22 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-24 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-25 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-26 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-6 {
    height: 184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-27 {
    margin-top: 24px;
    margin-right: 14px;
    margin-left: 279px;
  }

  .u-section-2 .u-text-28 {
    margin-top: -23px;
    margin-right: 84px;
    margin-left: 0;
  }

  .u-section-2 .u-text-29 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-30 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-1 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-2 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-3 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-13 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-16 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-4 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-17 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-18 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-19 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-20 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-21 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-5 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-22 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-24 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-25 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-26 {
    margin-right: 13px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-6 {
    height: 276px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-27 {
    margin-top: 27px;
    margin-right: 13px;
    margin-left: 432px;
  }

  .u-section-2 .u-text-28 {
    margin-top: -25px;
    margin-right: 380px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-29 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-30 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-1 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -26px;
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-2 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -26px;
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-3 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-13 {
    margin-top: -26px;
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-14 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-16 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-4 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-17 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-18 {
    margin-top: -26px;
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-19 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-20 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-21 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-5 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-22 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -26px;
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-24 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-25 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-26 {
    margin-right: 0;
    margin-left: 14px;
  }

  .u-section-2 .u-image-6 {
    height: 174px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-27 {
    margin-top: 21px;
    margin-right: 9px;
    margin-left: 237px;
  }

  .u-section-2 .u-text-28 {
    margin-right: 98px;
    margin-left: 0;
  }

  .u-section-2 .u-text-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-30 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }
}

.u-section-2 .u-list-item-3,
.u-section-2 .u-list-item-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-1,
.u-section-2 .u-list-item-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-2,
.u-section-2 .u-list-item-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-4,
.u-section-2 .u-list-item-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-5,
.u-section-2 .u-list-item-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-list-item-6,
.u-section-2 .u-list-item-6:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-list-item-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-list-item-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}